{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../phonebook && npm run build && cp -r dist ../backprog",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"Deploy with UI build $(date)\" && git push",
    "deploy:quick": "git add . && git commit -m \"Quick deploy $(date)\" && git push"
  },
  "author": "Kush",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "cors": "^2.8.5"
  }
}